
:root {
	/* =~= Theme Properties =~= */
	--theme-font-family-base: Inter, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
	--theme-font-family-heading: ui-serif, Georgia, Cambria, "Times New Roman", Times, serif;
	--theme-font-color-base: 0 0 0;
	--theme-font-color-dark: 255 255 255;
	--theme-rounded-base: 0px;
	--theme-rounded-container: 0px;
	--theme-border-base: 1px;
	/* =~= Theme On-X Colors =~= */
	--on-primary: 0 0 0;
	--on-secondary: 0 0 0;
	--on-tertiary: 0 0 0;
	--on-success: 0 0 0;
	--on-warning: 0 0 0;
	--on-error: 255 255 255;
	--on-surface: 255 255 255;
	/* =~= Theme Colors  =~= */
	/* primary | #ff4747 */
	--color-primary-50: 255 227 227; /* ⬅ #ffe3e3 */
	--color-primary-100: 255 218 218; /* ⬅ #ffdada */
	--color-primary-200: 255 209 209; /* ⬅ #ffd1d1 */
	--color-primary-300: 255 181 181; /* ⬅ #ffb5b5 */
	--color-primary-400: 255 126 126; /* ⬅ #ff7e7e */
	--color-primary-500: 255 71 71; /* ⬅ #ff4747 */
	--color-primary-600: 230 64 64; /* ⬅ #e64040 */
	--color-primary-700: 191 53 53; /* ⬅ #bf3535 */
	--color-primary-800: 153 43 43; /* ⬅ #992b2b */
	--color-primary-900: 125 35 35; /* ⬅ #7d2323 */
	/* secondary | #ecc969 */
	--color-secondary-50: 252 247 233; /* ⬅ #fcf7e9 */
	--color-secondary-100: 251 244 225; /* ⬅ #fbf4e1 */
	--color-secondary-200: 250 242 218; /* ⬅ #faf2da */
	--color-secondary-300: 247 233 195; /* ⬅ #f7e9c3 */
	--color-secondary-400: 242 217 150; /* ⬅ #f2d996 */
	--color-secondary-500: 236 201 105; /* ⬅ #ecc969 */
	--color-secondary-600: 212 181 95; /* ⬅ #d4b55f */
	--color-secondary-700: 177 151 79; /* ⬅ #b1974f */
	--color-secondary-800: 142 121 63; /* ⬅ #8e793f */
	--color-secondary-900: 116 98 51; /* ⬅ #746233 */
	/* tertiary | #919191 */
	--color-tertiary-50: 239 239 239; /* ⬅ #efefef */
	--color-tertiary-100: 233 233 233; /* ⬅ #e9e9e9 */
	--color-tertiary-200: 228 228 228; /* ⬅ #e4e4e4 */
	--color-tertiary-300: 211 211 211; /* ⬅ #d3d3d3 */
	--color-tertiary-400: 178 178 178; /* ⬅ #b2b2b2 */
	--color-tertiary-500: 145 145 145; /* ⬅ #919191 */
	--color-tertiary-600: 131 131 131; /* ⬅ #838383 */
	--color-tertiary-700: 109 109 109; /* ⬅ #6d6d6d */
	--color-tertiary-800: 87 87 87; /* ⬅ #575757 */
	--color-tertiary-900: 71 71 71; /* ⬅ #474747 */
	/* success | #84cc16 */
	--color-success-50: 237 247 220; /* ⬅ #edf7dc */
	--color-success-100: 230 245 208; /* ⬅ #e6f5d0 */
	--color-success-200: 224 242 197; /* ⬅ #e0f2c5 */
	--color-success-300: 206 235 162; /* ⬅ #ceeba2 */
	--color-success-400: 169 219 92; /* ⬅ #a9db5c */
	--color-success-500: 132 204 22; /* ⬅ #84cc16 */
	--color-success-600: 119 184 20; /* ⬅ #77b814 */
	--color-success-700: 99 153 17; /* ⬅ #639911 */
	--color-success-800: 79 122 13; /* ⬅ #4f7a0d */
	--color-success-900: 65 100 11; /* ⬅ #41640b */
	/* warning | #EAB308 */
	--color-warning-50: 252 244 218; /* ⬅ #fcf4da */
	--color-warning-100: 251 240 206; /* ⬅ #fbf0ce */
	--color-warning-200: 250 236 193; /* ⬅ #faecc1 */
	--color-warning-300: 247 225 156; /* ⬅ #f7e19c */
	--color-warning-400: 240 202 82; /* ⬅ #f0ca52 */
	--color-warning-500: 234 179 8; /* ⬅ #EAB308 */
	--color-warning-600: 211 161 7; /* ⬅ #d3a107 */
	--color-warning-700: 176 134 6; /* ⬅ #b08606 */
	--color-warning-800: 140 107 5; /* ⬅ #8c6b05 */
	--color-warning-900: 115 88 4; /* ⬅ #735804 */
	/* error | #D41976 */
	--color-error-50: 249 221 234; /* ⬅ #f9ddea */
	--color-error-100: 246 209 228; /* ⬅ #f6d1e4 */
	--color-error-200: 244 198 221; /* ⬅ #f4c6dd */
	--color-error-300: 238 163 200; /* ⬅ #eea3c8 */
	--color-error-400: 225 94 159; /* ⬅ #e15e9f */
	--color-error-500: 212 25 118; /* ⬅ #D41976 */
	--color-error-600: 191 23 106; /* ⬅ #bf176a */
	--color-error-700: 159 19 89; /* ⬅ #9f1359 */
	--color-error-800: 127 15 71; /* ⬅ #7f0f47 */
	--color-error-900: 104 12 58; /* ⬅ #680c3a */
	/* surface | #545454 */
	--color-surface-50: 229 229 229; /* ⬅ #e5e5e5 */
	--color-surface-100: 221 221 221; /* ⬅ #dddddd */
	--color-surface-200: 212 212 212; /* ⬅ #d4d4d4 */
	--color-surface-300: 187 187 187; /* ⬅ #bbbbbb */
	--color-surface-400: 135 135 135; /* ⬅ #878787 */
	--color-surface-500: 84 84 84; /* ⬅ #545454 */
	--color-surface-600: 76 76 76; /* ⬅ #4c4c4c */
	--color-surface-700: 63 63 63; /* ⬅ #3f3f3f */
	--color-surface-800: 50 50 50; /* ⬅ #323232 */
	--color-surface-900: 41 41 41; /* ⬅ #292929 */
	
}